set -g base-index 1
setw -g window-status-current-bg red

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

# Key bindings
bind-key 'O' up-pane
bind-key 'j' down-pane
bind-key 'k' up-pane
bind-key C-y run "tmux show-buffer | xclip -i"

